{
  "name": "rougelike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "playcanvas": "2.21.1"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "7.0.6"
  }
}
